LogService=[("localhost", 29000)]
ResourceService=[("localhost", 28000)]
FileStorage=[("localhost", 27000)]
Checker=[("localhost", 22000)]

TestFileStorage=[("localhost", 27500)]
TestFileCacher=[("localhost", 27501)]

process_cmdline=["/usr/bin/python", "./%s.py", "%d"]
